<!DOCTYPE html>
  <!--CSS sheet att. below-->
  <head>
    <link rel="stylesheet" href="./CSS/hero-pg_style.css">
      <!-- href = URL, specifies location of linked doc-->
 </head>
<html>
    <head>
        <title></title> 
    </head>
    
    <body>
        <div class="hero-bg"></div>
    <!--Beginning of NavBar Section-->
     <header class="navigation">
        <!--inline-block= display items horizontally -->
        <div class="inline-block logo">
         <img id="logo" src="Images/portfolio logo 2 final 1CSS..png">
         <nav class="inline-block">
            <ul class="nav_buttons">
                <li class="nav-item">
                    <a href="#">About</a> 
                </li>
                <li class="nav-item">
                    <a href="#">Skills</a> 
                </li>
                <li class="nav-item">
                    <a href="#">My Work</a> 
                </li>
                <li class="nav-item">
                    <a href="#">Contact Me</a>  
                </li>
            </ul>
         </nav>
        </div>
     </header>
    </div>
    <!--End of NavBar Section-->
    
    <!--Beginning of Hero Image Section-->
     <sec class="heroImg">
        <!--find hero image and insert below! -->
         <div class="content">
             <img id="me"src="./Images/filler hero img.png">
             <h1>Hi! I'm Danica Samuel</h1>
             <p> I’m a UX designer based in Minneapolis, MN and I love to sing, knit, crochet, and draw. When I create, I go in with the intention of creating authentic, accessible designs that I’ll be able to enjoy years from now.</p>
             <button>Download Resume</button>
         </div>
     </sec>
    <!--End of Hero Image Section-->

    <!--Beginning of Skills Section-->
    <sec id="skills-section">
        <div> 
            <h1 id="skills-title">Skills</h1>
        </div>
    <sec class="card-container">
        <div class="skillcard" id="sc1">
            <img src="./Images/filler sc image.png" class="skill-img">
            <h2>User Interface Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue interdum velit euismod in. Potenti nullam ac tortor vitae.</p>
        </div>
        <div class="skillcard" id="sc2">
            <img src="./Images/filler sc image.png" class="skill-img">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue interdum velit euismod in. Potenti nullam ac tortor vitae.</p>
        </div>
        <div class="skillcard" id="sc3">
            <img src="./Images/filler sc image.png" class="skill-img">
            <h2>Team Collaboration</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue interdum velit euismod in. Potenti nullam ac tortor vitae.</p>
        </div>
        <div class="skillcard" id="sc4">
            <img src="./Images/filler sc image.png" class="skill-img">
            <h2>Team Collaboration</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue interdum velit euismod in. Potenti nullam ac tortor vitae.</p>
        </div>
    </sec>
</sec>
    <!--End of Skills Image Section-->

    <!--Beginning of My Work Section-->
    <sec id="mywork-section">
        <div> 
            <h1 id="mywork-title">My Work</h1>
        </div>
    <sec>
        <div class="workcard" id="wc1">
            <img src="./Images/filler sc image.png" class="work-img">
            <h2 id="work-text-1">App Design Project</h2>
            <p id="work-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue interdum velit euismod in. Potenti nullam ac tortor vitae.</p>
        </div>
        <div class="workcard" id="wc2">
            <img src="./Images/filler sc image.png" class="work-img">
            <h2 id="work-text-1">Nonprofit Website Redesign</h2>
            <p id="work-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue interdum velit euismod in. Potenti nullam ac tortor vitae.</p>
        </div>
    </sec>
</sec>
    <!--End of My Work Section-->    
   
    
    <!--Beginning of Footer Section-->
    <footer id="footer">
        <ul class="foot_buttons"></ul>
             <li class="foot-items"> 
                <a href="#">About</a> 
            </li>
             <li class="foot-items"> 
                <a href="#">Skills</a> 
             </li>
             <li class="foot-items">
                <a href="#">My Work</a> 
            </li>
             <li class="foot-items"> 
                <a href="#">Contact Me</a> 
            </li>
        </ul>
     </footer>
     <!--End of Footer Section-->
    
    <!--Beginning of Skills Section-->
    
    <!--End of Skills Section-->

    </body>
</html>

     